<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.5" />
    <ProjectReference Include="..\deps\feetlicker\src\Feetlicker.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="../../data.txt" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>
